<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-2F-D0I">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8qQ-lf-pkc"/>
                                    <constraint firstAttribute="width" constant="343" id="VEi-Ca-79j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="188-Rr-hh7">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p0x-W6-IzA"/>
                                    <constraint firstAttribute="width" constant="343" id="yST-pe-jqm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-sl-df8">
                                <rect key="frame" x="16" y="233" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="VOD-fy-IS2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkr-KQ-RR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-lf-J3F">
                                <rect key="frame" x="261" y="233" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="TJR-I3-KJ4"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI2-VY-aqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqu-Cf-cDK">
                                <rect key="frame" x="113" y="477" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="5jK-3I-jIn"/>
                                </constraints>
                                <state key="normal" title="Anonymous Login"/>
                                <connections>
                                    <action selector="anonBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRT-ZR-lYF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-WO-eAM" customClass="GIDSignInButton">
                                <rect key="frame" x="117.5" y="404" width="140" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bm7-u9-O9i"/>
                                    <constraint firstAttribute="height" constant="47" id="vnv-Do-PJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgq-lf-J3F" firstAttribute="top" secondItem="188-Rr-hh7" secondAttribute="bottom" constant="28" id="14i-kZ-B2S"/>
                            <constraint firstItem="188-Rr-hh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="549-7z-E65"/>
                            <constraint firstItem="OCT-2F-D0I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="75k-5L-wHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgq-lf-J3F" secondAttribute="trailing" id="FwR-Zr-f0G"/>
                            <constraint firstItem="188-Rr-hh7" firstAttribute="top" secondItem="OCT-2F-D0I" secondAttribute="bottom" constant="33" id="K3k-L0-z0e"/>
                            <constraint firstItem="Pqu-Cf-cDK" firstAttribute="top" secondItem="r6u-WO-eAM" secondAttribute="bottom" constant="26" id="Q5W-6E-VoL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqu-Cf-cDK" secondAttribute="bottom" constant="160" id="W5H-jZ-Glh"/>
                            <constraint firstItem="QKm-sl-df8" firstAttribute="top" secondItem="188-Rr-hh7" secondAttribute="bottom" constant="28" id="ZID-mm-yyS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QKm-sl-df8" secondAttribute="leading" id="ZNZ-1n-0km"/>
                            <constraint firstItem="r6u-WO-eAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPw-bM-zUK"/>
                            <constraint firstItem="OCT-2F-D0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s31-vk-A1R"/>
                            <constraint firstItem="Pqu-Cf-cDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yB8-0Y-bXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="188-Rr-hh7" id="ytv-Ku-GS5"/>
                        <outlet property="usernameTextField" destination="OCT-2F-D0I" id="ZlJ-p6-uZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ytK-wo-mtM">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="mp0-WL-pfH" customClass="ProfileViewController" customModule="Firechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMI-OY-hcq"/>
                        <viewControllerLayoutGuide type="bottom" id="L0b-zN-Ifw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="618-NS-nd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijw-xY-rRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="137"/>
        </scene>
    </scenes>
</document>
